/usr/lib/hadoop/libexec//hadoop-functions.sh: line 2400: HADOOP_COM.GOOGLE.CLOUD.HADOOP.SERVICES.AGENT.JOB.SHIM.HADOOPRUNCLASSSHIM_USER: invalid variable name
/usr/lib/hadoop/libexec//hadoop-functions.sh: line 2365: HADOOP_COM.GOOGLE.CLOUD.HADOOP.SERVICES.AGENT.JOB.SHIM.HADOOPRUNCLASSSHIM_USER: invalid variable name
/usr/lib/hadoop/libexec//hadoop-functions.sh: line 2460: HADOOP_COM.GOOGLE.CLOUD.HADOOP.SERVICES.AGENT.JOB.SHIM.HADOOPRUNCLASSSHIM_OPTS: invalid variable name
2022-10-24 02:37:08,419 INFO client.RMProxy: Connecting to ResourceManager at cluster-2310-m/10.138.0.5:8032
2022-10-24 02:37:08,606 INFO client.AHSProxy: Connecting to Application History server at cluster-2310-m/10.138.0.5:10200
2022-10-24 02:37:09,559 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2022-10-24 02:37:09,574 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/root/.staging/job_1666577620494_0001
2022-10-24 02:37:10,273 INFO input.FileInputFormat: Total input files to process : 74
2022-10-24 02:37:10,381 INFO mapreduce.JobSubmitter: number of splits:74
2022-10-24 02:37:10,520 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1666577620494_0001
2022-10-24 02:37:10,522 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-10-24 02:37:10,699 INFO conf.Configuration: resource-types.xml not found
2022-10-24 02:37:10,699 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2022-10-24 02:37:11,118 INFO impl.YarnClientImpl: Submitted application application_1666577620494_0001
2022-10-24 02:37:11,179 INFO mapreduce.Job: The url to track the job: http://cluster-2310-m:8088/proxy/application_1666577620494_0001/
2022-10-24 02:37:11,179 INFO mapreduce.Job: Running job: job_1666577620494_0001
2022-10-24 02:37:23,309 INFO mapreduce.Job: Job job_1666577620494_0001 running in uber mode : false
2022-10-24 02:37:23,310 INFO mapreduce.Job:  map 0% reduce 0%
2022-10-24 02:37:42,434 INFO mapreduce.Job:  map 3% reduce 0%
2022-10-24 02:37:45,449 INFO mapreduce.Job:  map 5% reduce 0%
2022-10-24 02:37:46,453 INFO mapreduce.Job:  map 10% reduce 0%
2022-10-24 02:38:00,522 INFO mapreduce.Job:  map 11% reduce 0%
2022-10-24 02:38:09,576 INFO mapreduce.Job:  map 12% reduce 0%
2022-10-24 02:38:14,600 INFO mapreduce.Job:  map 13% reduce 0%
2022-10-24 02:38:16,610 INFO mapreduce.Job:  map 14% reduce 0%
2022-10-24 02:38:20,627 INFO mapreduce.Job:  map 16% reduce 0%
2022-10-24 02:38:25,650 INFO mapreduce.Job:  map 17% reduce 0%
2022-10-24 02:38:32,679 INFO mapreduce.Job:  map 19% reduce 0%
2022-10-24 02:38:34,688 INFO mapreduce.Job:  map 21% reduce 0%
2022-10-24 02:38:37,700 INFO mapreduce.Job:  map 23% reduce 0%
2022-10-24 02:38:41,717 INFO mapreduce.Job:  map 24% reduce 0%
2022-10-24 02:38:42,722 INFO mapreduce.Job:  map 25% reduce 0%
2022-10-24 02:38:56,785 INFO mapreduce.Job:  map 26% reduce 0%
2022-10-24 02:38:57,789 INFO mapreduce.Job:  map 27% reduce 0%
2022-10-24 02:38:58,796 INFO mapreduce.Job:  map 29% reduce 0%
2022-10-24 02:38:59,800 INFO mapreduce.Job:  map 30% reduce 0%
2022-10-24 02:39:04,819 INFO mapreduce.Job:  map 31% reduce 0%
2022-10-24 02:39:06,829 INFO mapreduce.Job:  map 32% reduce 0%
2022-10-24 02:39:16,869 INFO mapreduce.Job:  map 33% reduce 0%
2022-10-24 02:39:17,873 INFO mapreduce.Job:  map 35% reduce 0%
2022-10-24 02:39:18,877 INFO mapreduce.Job:  map 36% reduce 0%
2022-10-24 02:39:20,885 INFO mapreduce.Job:  map 37% reduce 0%
2022-10-24 02:39:24,903 INFO mapreduce.Job:  map 38% reduce 0%
2022-10-24 02:39:25,906 INFO mapreduce.Job:  map 39% reduce 0%
2022-10-24 02:39:30,929 INFO mapreduce.Job:  map 40% reduce 0%
2022-10-24 02:39:35,946 INFO mapreduce.Job:  map 41% reduce 0%
2022-10-24 02:39:36,950 INFO mapreduce.Job:  map 42% reduce 0%
2022-10-24 02:39:41,967 INFO mapreduce.Job:  map 44% reduce 0%
2022-10-24 02:39:42,974 INFO mapreduce.Job:  map 45% reduce 0%
2022-10-24 02:39:48,996 INFO mapreduce.Job:  map 46% reduce 0%
2022-10-24 02:39:53,010 INFO mapreduce.Job:  map 47% reduce 0%
2022-10-24 02:39:55,018 INFO mapreduce.Job:  map 48% reduce 0%
2022-10-24 02:40:01,042 INFO mapreduce.Job:  map 50% reduce 0%
2022-10-24 02:40:03,052 INFO mapreduce.Job:  map 51% reduce 0%
2022-10-24 02:40:06,066 INFO mapreduce.Job:  map 52% reduce 0%
2022-10-24 02:40:10,079 INFO mapreduce.Job:  map 54% reduce 0%
2022-10-24 02:40:13,090 INFO mapreduce.Job:  map 55% reduce 0%
2022-10-24 02:40:14,099 INFO mapreduce.Job:  map 56% reduce 0%
2022-10-24 02:40:17,109 INFO mapreduce.Job:  map 57% reduce 0%
2022-10-24 02:40:21,122 INFO mapreduce.Job:  map 58% reduce 0%
2022-10-24 02:40:25,143 INFO mapreduce.Job:  map 59% reduce 0%
2022-10-24 02:40:26,147 INFO mapreduce.Job:  map 60% reduce 0%
2022-10-24 02:40:28,156 INFO mapreduce.Job:  map 61% reduce 0%
2022-10-24 02:40:34,180 INFO mapreduce.Job:  map 62% reduce 0%
2022-10-24 02:40:39,203 INFO mapreduce.Job:  map 63% reduce 0%
2022-10-24 02:40:43,216 INFO mapreduce.Job:  map 65% reduce 0%
2022-10-24 02:40:45,223 INFO mapreduce.Job:  map 66% reduce 0%
2022-10-24 02:40:46,226 INFO mapreduce.Job:  map 67% reduce 0%
2022-10-24 02:40:49,235 INFO mapreduce.Job:  map 68% reduce 0%
2022-10-24 02:40:51,252 INFO mapreduce.Job:  map 69% reduce 0%
2022-10-24 02:40:56,270 INFO mapreduce.Job:  map 71% reduce 0%
2022-10-24 02:40:58,276 INFO mapreduce.Job:  map 72% reduce 0%
2022-10-24 02:41:03,296 INFO mapreduce.Job:  map 73% reduce 0%
2022-10-24 02:41:06,305 INFO mapreduce.Job:  map 74% reduce 0%
2022-10-24 02:41:07,309 INFO mapreduce.Job:  map 75% reduce 0%
2022-10-24 02:41:11,322 INFO mapreduce.Job:  map 76% reduce 0%
2022-10-24 02:41:12,325 INFO mapreduce.Job:  map 77% reduce 0%
2022-10-24 02:41:20,350 INFO mapreduce.Job:  map 78% reduce 0%
2022-10-24 02:41:22,356 INFO mapreduce.Job:  map 79% reduce 0%
2022-10-24 02:41:25,366 INFO mapreduce.Job:  map 80% reduce 0%
2022-10-24 02:41:26,369 INFO mapreduce.Job:  map 81% reduce 0%
2022-10-24 02:41:27,372 INFO mapreduce.Job:  map 82% reduce 0%
2022-10-24 02:41:29,379 INFO mapreduce.Job:  map 83% reduce 0%
2022-10-24 02:41:31,386 INFO mapreduce.Job:  map 84% reduce 0%
2022-10-24 02:41:35,398 INFO mapreduce.Job:  map 85% reduce 0%
2022-10-24 02:41:38,408 INFO mapreduce.Job:  map 86% reduce 0%
2022-10-24 02:41:42,428 INFO mapreduce.Job:  map 87% reduce 0%
2022-10-24 02:41:45,437 INFO mapreduce.Job:  map 89% reduce 0%
2022-10-24 02:41:47,444 INFO mapreduce.Job:  map 90% reduce 0%
2022-10-24 02:41:49,451 INFO mapreduce.Job:  map 91% reduce 0%
2022-10-24 02:41:55,469 INFO mapreduce.Job:  map 92% reduce 0%
2022-10-24 02:41:58,484 INFO mapreduce.Job:  map 93% reduce 0%
2022-10-24 02:42:01,494 INFO mapreduce.Job:  map 94% reduce 0%
2022-10-24 02:42:03,500 INFO mapreduce.Job:  map 97% reduce 0%
2022-10-24 02:42:04,503 INFO mapreduce.Job:  map 98% reduce 0%
2022-10-24 02:42:05,506 INFO mapreduce.Job:  map 99% reduce 0%
2022-10-24 02:42:11,526 INFO mapreduce.Job:  map 100% reduce 0%
2022-10-24 02:42:22,588 INFO mapreduce.Job:  map 100% reduce 8%
2022-10-24 02:42:23,595 INFO mapreduce.Job:  map 100% reduce 12%
2022-10-24 02:42:24,598 INFO mapreduce.Job:  map 100% reduce 15%
2022-10-24 02:42:25,601 INFO mapreduce.Job:  map 100% reduce 19%
2022-10-24 02:42:26,610 INFO mapreduce.Job:  map 100% reduce 27%
2022-10-24 02:42:27,613 INFO mapreduce.Job:  map 100% reduce 30%
2022-10-24 02:42:28,616 INFO mapreduce.Job:  map 100% reduce 31%
2022-10-24 02:42:29,619 INFO mapreduce.Job:  map 100% reduce 32%
2022-10-24 02:42:30,622 INFO mapreduce.Job:  map 100% reduce 35%
2022-10-24 02:42:31,625 INFO mapreduce.Job:  map 100% reduce 44%
2022-10-24 02:42:32,628 INFO mapreduce.Job:  map 100% reduce 45%
2022-10-24 02:42:34,634 INFO mapreduce.Job:  map 100% reduce 47%
2022-10-24 02:42:36,640 INFO mapreduce.Job:  map 100% reduce 48%
2022-10-24 02:42:37,643 INFO mapreduce.Job:  map 100% reduce 50%
2022-10-24 02:42:38,646 INFO mapreduce.Job:  map 100% reduce 51%
2022-10-24 02:42:40,659 INFO mapreduce.Job:  map 100% reduce 53%
2022-10-24 02:42:42,670 INFO mapreduce.Job:  map 100% reduce 54%
2022-10-24 02:42:43,678 INFO mapreduce.Job:  map 100% reduce 55%
2022-10-24 02:42:44,681 INFO mapreduce.Job:  map 100% reduce 56%
2022-10-24 02:42:46,687 INFO mapreduce.Job:  map 100% reduce 58%
2022-10-24 02:42:48,693 INFO mapreduce.Job:  map 100% reduce 59%
2022-10-24 02:42:49,696 INFO mapreduce.Job:  map 100% reduce 61%
2022-10-24 02:42:50,699 INFO mapreduce.Job:  map 100% reduce 62%
2022-10-24 02:42:52,706 INFO mapreduce.Job:  map 100% reduce 63%
2022-10-24 02:42:55,714 INFO mapreduce.Job:  map 100% reduce 65%
2022-10-24 02:42:56,717 INFO mapreduce.Job:  map 100% reduce 66%
2022-10-24 02:42:58,724 INFO mapreduce.Job:  map 100% reduce 67%
2022-10-24 02:43:00,731 INFO mapreduce.Job:  map 100% reduce 68%
2022-10-24 02:43:01,734 INFO mapreduce.Job:  map 100% reduce 69%
2022-10-24 02:43:02,737 INFO mapreduce.Job:  map 100% reduce 70%
2022-10-24 02:43:03,740 INFO mapreduce.Job:  map 100% reduce 72%
2022-10-24 02:43:04,743 INFO mapreduce.Job:  map 100% reduce 73%
2022-10-24 02:43:06,751 INFO mapreduce.Job:  map 100% reduce 74%
2022-10-24 02:43:07,754 INFO mapreduce.Job:  map 100% reduce 75%
2022-10-24 02:43:08,757 INFO mapreduce.Job:  map 100% reduce 76%
2022-10-24 02:43:09,760 INFO mapreduce.Job:  map 100% reduce 77%
2022-10-24 02:43:10,763 INFO mapreduce.Job:  map 100% reduce 78%
2022-10-24 02:43:12,769 INFO mapreduce.Job:  map 100% reduce 80%
2022-10-24 02:43:13,772 INFO mapreduce.Job:  map 100% reduce 82%
2022-10-24 02:43:14,776 INFO mapreduce.Job:  map 100% reduce 83%
2022-10-24 02:43:18,796 INFO mapreduce.Job:  map 100% reduce 85%
2022-10-24 02:43:19,799 INFO mapreduce.Job:  map 100% reduce 87%
2022-10-24 02:43:20,802 INFO mapreduce.Job:  map 100% reduce 88%
2022-10-24 02:43:24,814 INFO mapreduce.Job:  map 100% reduce 90%
2022-10-24 02:43:25,818 INFO mapreduce.Job:  map 100% reduce 91%
2022-10-24 02:43:28,826 INFO mapreduce.Job:  map 100% reduce 92%
2022-10-24 02:43:31,834 INFO mapreduce.Job:  map 100% reduce 93%
2022-10-24 02:43:34,843 INFO mapreduce.Job:  map 100% reduce 94%
2022-10-24 02:43:38,854 INFO mapreduce.Job:  map 100% reduce 95%
2022-10-24 02:43:44,872 INFO mapreduce.Job:  map 100% reduce 96%
2022-10-24 02:43:48,886 INFO mapreduce.Job:  map 100% reduce 97%
2022-10-24 02:43:54,903 INFO mapreduce.Job:  map 100% reduce 98%
2022-10-24 02:44:00,921 INFO mapreduce.Job:  map 100% reduce 99%
2022-10-24 02:44:12,955 INFO mapreduce.Job:  map 100% reduce 100%
2022-10-24 02:44:22,989 INFO mapreduce.Job: Job job_1666577620494_0001 completed successfully
2022-10-24 02:44:23,081 INFO mapreduce.Job: Counters: 61
	File System Counters
		FILE: Number of bytes read=19800595911
		FILE: Number of bytes written=30137699231
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		GS: Number of bytes read=3358558058
		GS: Number of bytes written=90349863
		GS: Number of read operations=819996
		GS: Number of large read operations=0
		GS: Number of write operations=4307028
		HDFS: Number of bytes read=10434
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=74
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=2
		Launched map tasks=75
		Launched reduce tasks=13
		Rack-local map tasks=75
		Total time spent by all maps in occupied slots (ms)=9440145144
		Total time spent by all reduces in occupied slots (ms)=3354970020
		Total time spent by all map tasks (ms)=2991174
		Total time spent by all reduce tasks (ms)=1063045
		Total vcore-milliseconds taken by all map tasks=2991174
		Total vcore-milliseconds taken by all reduce tasks=1063045
		Total megabyte-milliseconds taken by all map tasks=9440145144
		Total megabyte-milliseconds taken by all reduce tasks=3354970020
	Map-Reduce Framework
		Map input records=74
		Map output records=542247079
		Map output bytes=9234211768
		Map output materialized bytes=10318710810
		Input split bytes=10434
		Combine input records=0
		Combine output records=0
		Reduce input groups=1076757
		Reduce shuffle bytes=10318710810
		Reduce input records=542247079
		Reduce output records=1076757
		Spilled Records=1582634580
		Shuffled Maps =814
		Failed Shuffles=0
		Merged Map outputs=814
		GC time elapsed (ms)=146836
		CPU time spent (ms)=3336310
		Physical memory (bytes) snapshot=158323511296
		Virtual memory (bytes) snapshot=380696657920
		Total committed heap usage (bytes)=157381296128
		Peak Map Physical memory (bytes)=2218250240
		Peak Map Virtual memory (bytes)=4542574592
		Peak Reduce Physical memory (bytes)=2275225600
		Peak Reduce Virtual memory (bytes)=4546162688
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=3358558058
	File Output Format Counters 
		Bytes Written=90349863
